<html>
    <body>
        <img src= "../images/bears.png" width="="400" height="100"/>

        <h1>Eneter new Task:</h1>

        <form action="newTask" method="POST">
            Task Name <input type="text" name ="taskName"/> <br  />
            Task Due <input type="date" name="taskDue"/> <br  />
            Task Description <input type="text" name="taskDesc"/> <br  />
            <button> Submit </button>
        </form>

        Click <a href= "/" HERE</a> to return to home page! :)

    </body>

</html>