var http = require('http');
var fs = require('fs');
var fileName = "login.html";
var url = require ('url');
http.createServer(function (request, response) {

    fs.readFile(fileName, function (error, content) {
        response.writeHead(200, {
            'Content-Type': 'text/html'
        });
        response.end(content, 'utf-8');

       
       
      }

    });
  
    let please = url.parse(request.url, true).query;
       console.log(please.username);
       console.log(please.password);
        
        fileName= "login.html";
        if(please.username === "admin" && please.password === "pass"){
        fileName= "mainpage.html";
        }
        else{
        fileName= "accessdenied.html";

    
}).listen(8080);
console.log('Server running at http://127.0.0.1:8080/');